{
	"name": "awesome-youtube",
	"version": "1.0.0-alpha.1",
	"description": "A curated list of awesome topics to investigate on YouTube",
	"main": "index.ts",
	"license": "MIT",
	"scripts": {
		"list-channels": "ts-node ./index.ts"
	},
	"dependencies": {
		"@types/node": "^11.10.4",
		"@types/xml-parser": "^1.2.29",
		"xml-parser": "^1.2.1"
	},
	"devDependencies": {
		"ts-node": "^8.0.2",
		"typescript": "^3.3.3333"
	}
}
